<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See3PO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
</head>
<body>
  <style>
      body {
          background-image: url('images/see3po.png');
          margin: 30px;
          background-repeat: no-repeat;
          background-color: #fff;
      }
      a:link, a:visited {
          color:#6d6e73;
      }
      a:hover, a:focus, a:active {
          color:#444;
      }
      p {
          margin: 5px;
      }
      #imageUrl {
        font-size: 1.4em;
      }
      #btn {
        font-size: 1.4em;
      }
      pre {
        background-color: #000;
        color: #ccc;
        min-height: 100px;
      }
  </style>
<div class="container">
  <nav class="navbar navbar-default">
    <a class="navbar-brand" href="#">See3PO</a>
  </nav>

  <article>
    <pre id="info">$ welcome! <br> 
      enter an image URL below <br>
      and click 'Analyze'
    </pre>
    <!-- <img class="img-circle" src="https://img.bricklink.com/ItemImage/ML/sw561.png" alt="c3po"> -->
    <form>
      <div class="form-group">
        <input id="imageUrl" type="url" class="form-control" placeholder="image URL goes here...">
      </div>
      <button id="btn" type="button" class="btn btn-default">Analyze</button>
    </form>
    <hr>
    <div id="imageHolder"></div>
  </article>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
var search = document.location.search || ''
var loadUrl = search.split('?load=')[1]

var $input = $('#imageUrl')
console.log(loadUrl, '>>>');
$input.val(loadUrl)
function clickHandler(e) {
  $('#info').text('See3PO is reading...')
  $('#imageHolder').html('<img src="'+ $input.val() +'"/>')

  var url = 'https://see3po.azurewebsites.net/api/HttpTriggerJS1?url=' + $input.val() + '&code=tempkey'

  function success ( data ) {
    $('#info').text( JSON.stringify(data, null, '\t'));
  }

  function error ( xhr, status, error ) {
    $('#info').text( status +' '+ error );
  }

  $.ajax({
    url: url,
    success: success,
    error: error,
    dataType: 'json'
  });
}
$('#btn').on('click', clickHandler)
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-372716-12', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
